POSTGRES_HOST=POSTGRES_HOST
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS
SECRET_KEY=SECRET_KEY
TOKEN_TELEGRAM_BOT=TOKEN_TELEGRAM_BOT
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND